PORT = 8000
# MONGODB_URI =mongodb://127.0.0.1:27017/
MONGODB_URI=mongodb+srv://yogesh:yogesh1624@chatapp.iuoccg9.mongodb.net/?appName=chatapp
JWT_SECRET = yogesh
CLOUD_NAME=dflrz65wx
API_KEY=683247148157252
API_SECRET=NcgfF9Jc0R6AbisZzFKHLVacywg